version: "3"
services:
  mock-web:
    image: nginx
    volumes:
      - ./mock-www/html:/usr/share/nginx/html
      - ./mock-www/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - news
  news:
    build:
      context: .
      dockerfile: ./docker-config/Dockerfile
    ports:
      - "3000:3000"
