# ---------------------
# Ghost API
# ---------------------

LOCAL_GHOST_API_URL=api_url_from_ghost_dashboard
LOCAL_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
LOCAL_GHOST_API_VERSION=v3

ENGLISH_GHOST_API_URL=api_url_from_ghost_dashboard
ENGLISH_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
ENGLISH_GHOST_API_VERSION=v3

ESPANOL_GHOST_API_URL=api_url_from_ghost_dashboard
ESPANOL_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
ESPANOL_GHOST_API_VERSION=v3

CHINESE_GHOST_API_URL=api_url_from_ghost_dashboard
CHINESE_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
CHINESE_GHOST_API_VERSION=v2

PORTUGUESE_GHOST_API_URL=api_url_from_ghost_dashboard
PORTUGUESE_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
PORTUGUESE_GHOST_API_VERSION=v3

ITALIAN_GHOST_API_URL=api_url_from_ghost_dashboard
ITALIAN_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
ITALIAN_GHOST_API_VERSION=v3

# ---------------------
# Search
# ---------------------

# Client search bar, search results page
ALGOLIA_APP_ID=app_id_from_algolia_dashboard
ALGOLIA_API_KEY=api_key_from_algolia_dashboard

# ---------------------
# Pagination
# ---------------------

# This number and the one for `size` in the
# front matter of `src/index.njk` must match
POSTS_PER_PAGE=25

# ---------------------
# Build variants
# ---------------------
# SITE_DOMAIN=freecodecamp.org
SITE_DOMAIN=localhost:8080
LOCALE_FOR_UI=italian
LOCALE_FOR_GHOST=italian