# ---------------------
# Ghost API
# ---------------------

LOCAL_GHOST_API_URL=api_url_from_ghost_dashboard
LOCAL_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
LOCAL_GHOST_API_VERSION=v{major}.{minor}

CHINESE_GHOST_API_URL=api_url_from_ghost_dashboard
CHINESE_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
CHINESE_GHOST_API_VERSION=v{major}.{minor}

ENGLISH_GHOST_API_URL=api_url_from_ghost_dashboard
ENGLISH_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
ENGLISH_GHOST_API_VERSION=v{major}.{minor}

ESPANOL_GHOST_API_URL=api_url_from_ghost_dashboard
ESPANOL_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
ESPANOL_GHOST_API_VERSION=v{major}.{minor}

FRENCH_GHOST_API_URL=api_url_from_ghost_dashboard
FRENCH_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
FRENCH_GHOST_API_VERSION=v{major}.{minor}

ITALIAN_GHOST_API_URL=api_url_from_ghost_dashboard
ITALIAN_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
ITALIAN_GHOST_API_VERSION=v{major}.{minor}

JAPANESE_GHOST_API_URL=api_url_from_ghost_dashboard
JAPANESE_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
JAPANESE_GHOST_API_VERSION=v{major}.{minor}

KOREAN_GHOST_API_URL=api_url_from_ghost_dashboard
KOREAN_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
KOREAN_GHOST_API_VERSION=v{major}.{minor}

PORTUGUESE_GHOST_API_URL=api_url_from_ghost_dashboard
PORTUGUESE_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
PORTUGUESE_GHOST_API_VERSION=v{major}.{minor}

UKRAINIAN_GHOST_API_URL=api_url_from_ghost_dashboard
UKRAINIAN_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
UKRAINIAN_GHOST_API_VERSION=v{major}.{minor}

URDU_GHOST_API_URL=api_url_from_ghost_dashboard
URDU_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
URDU_GHOST_API_VERSION=v{major}.{minor}

# ---------------------
# Hashnode API
# ---------------------

HASHNODE_API_URL=api_url_from_hashnode_dashboard
ENGLISH_HASHNODE_HOST=host_from_hashnode_dashboard

# ---------------------
# Search
# ---------------------

ALGOLIA_APP_ID=app_id_from_algolia_dashboard
ALGOLIA_API_KEY=api_key_from_algolia_dashboard

# ---------------------
# Monetization
# ---------------------

ADS_ENABLED=true
GOOGLE_ADSENSE_DATA_AD_CLIENT=ca-pub-1234567890
GOOGLE_ADSENSE_DATA_AD_SLOT=1234567890

# ---------------------------------
# Google Chat credentials
# ---------------------------------

CHAT_WEBHOOK_KEY=chat_webhook_key_from_space_settings
CHAT_WEBHOOK_TOKEN=chat_webhook_token_from_space_settings

# ---------------------
# Pagination
# ---------------------

# This number and the one for `size` in the
# front matter of `src/index.njk` must match
POSTS_PER_PAGE=25

# ---------------------
# Build variants
# ---------------------

# SITE_DOMAIN=freecodecamp.org
SITE_DOMAIN=localhost:8080
LOCALE_FOR_UI=italian
LOCALE_FOR_GHOST=italian

# HASHNODE_DEBUG_MODE_FIRST_PAGE_ONLY=true
# DO_NOT_FETCH_FROM_GHOST=true
