# ---------------------
# Ghost API
# ---------------------

GHOST_API_URL=api_url_from_ghost_dashboard
GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
SITE_URL=http://localhost:8080

EN_GHOST_API_URL=api_url_from_en_ghost_dashboard
EN_GHOST_CONTENT_API_KEY=api_key_from_en_ghost_dashboard

# ---------------------
# Search
# ---------------------

# Client search bar, search results page

ALGOLIA_APP_ID=app_id_from_algolia_dashboard
ALGOLIA_API_KEY=api_key_from_algolia_dashboard

# ---------------------
# Pagination
# ---------------------

# This number and the one for `size` in the 
# front matter of `src/index.njk` must match

POSTS_PER_PAGE=25
