# ---------------------
# Ghost API
# ---------------------

LOCAL_GHOST_API_URL=api_url_from_ghost_dashboard
LOCAL_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
LOCAL_GHOST_API_VERSION=v3

EN_GHOST_API_URL=api_url_from_ghost_dashboard
EN_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
EN_GHOST_API_VERSION=v3

ES_GHOST_API_URL=api_url_from_ghost_dashboard
ES_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
ES_GHOST_API_VERSION=v3

ZH_GHOST_API_URL=api_url_from_ghost_dashboard
ZH_GHOST_CONTENT_API_KEY=api_key_from_ghost_dashboard
ZH_GHOST_API_VERSION=v2

# ---------------------
# Build variants
# ---------------------

# Language to build
CLIENT_LOCALE=english

# API to source from
GHOST_API_SOURCE=local

# URL for deployment
SITE_URL=http://localhost:8080

# ---------------------
# Search
# ---------------------

# Client search bar, search results page
ALGOLIA_APP_ID=app_id_from_algolia_dashboard
ALGOLIA_API_KEY=api_key_from_algolia_dashboard

# ---------------------
# Pagination
# ---------------------

# This number and the one for `size` in the 
# front matter of `src/index.njk` must match
POSTS_PER_PAGE=25
